spring.datasource.url= jdbc:h2:./h2/h2db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.generate-ddl=true

h2.console.path=h2console
h2.console.url.mapping=/${h2.console.path}/*
h2.console.url.pattern=/${h2.console.path}/**
